<!DOCTYPE html>
<html lang="lo">
<head>
  <meta charset="UTF-8">
  <title>ອາຫານ ອ້າຍວັນໄຊ</title>
  <link rel="stylesheet" href="1.css">
  <link rel="stylesheet" href="2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="D:\bootstrap\bootstrap5\icon\font\bootstrap-icons.min.css">
</head>


<style>
  .but {
    padding: 12px 24px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }

  .but:hover {
    background-color: #cc0000;
  }
  body{margin-left: }
</style>



<style>
  body {
    font-family: sans-serif;
  }

  .menu {
    position: relative;
    display: inline-block;
  }

  .menu-button {
    padding: 10px 15px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  nav{border: 5px inset rgb(98, 105, 212);
                             
                              background-size: cover;
                              animation: o 0.7s infinite; }
                            @keyframes o{
                              25%{
                                  color: red;          
                                  box-shadow: 0-10px 20px black;  
                                  
                              }
                              50%{ 
                                  color: aliceblue;  
                                  box-shadow: 10px 0 20px green;
                              }
                              75%{
                                  color:blue;           
                                  box-shadow: 0 10px 20px yellow;
                              }
                              100%{
                                  color: aliceblue;
                                  box-shadow: -10px 0 20px ;
                              }
                            }    

  .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    
    color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
  }

  .dropdown a:hover {
    background-color: #cc0000;
  }

  .menu:hover .dropdown {
    display: block;
  }
  .w{
    margin-right: 5%
  }
  .p{
                                  
                                  border-radius: 50%;
                                  object-fit: cover;
                             
                                     transform: rotate(150deg);
                                   animation: p 8s linear infinite;
                                   margin-left: 2%; 
                                       filter: drop-shadow(1px 1px 20px red);
                                       
                                              
    }
    @keyframes p{
                                                          from{ transform: rotate(0deg);}
                                                          to { transform: rotate(360deg);}
                            
                            }
                            h7{
                                                          font-size: 60px;
                                                          font-weight:bold;
                                                  
                                                         
                                                          -webkit-text-stroke: 5px white;
                                                          margin-left: 50%;
                                                  animation: d 2s infinite;
                            }
                     @keyframes d{
                    0% { filter: drop-shadow(1px 1px 20px red);}  
                       30% { filter: drop-shadow(1px 1px 20px yellow);}
                       50% { filter: drop-shadow(1px 1px 20px red);}     
                         90% { filter: drop-shadow(1px 1px 20px blue);}      
                     }
                     .r{
                                  
                                  border-radius: 50%;
                        
                                  filter: drop-shadow(1px 1px 20px yellow);
                                }
                                .r:hover{
                                       animation: an 1.5s infinite ;
                                }
                                    @keyframes an{
                                  0%{transform:rotateY(0);}
                                  100%{transform:rotateY(180deg);}
                                }
                                a{
                              font-weight: bolder;
                              font-size: 20px;
                              color: black
                              
                            }
 
</style>
<body  style="
background-image: url(ໂລກ.jpg);background-size: cover;


font-family: phetsarath ot;" >
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="index.html"><i class="bi bi-house "></i>  ຮ້ານອາຫານວັນໄຊ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"><i class="bi bi-house-fill"></i>  ໜ້າຫຼັກ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ລິງໃສເມນູຍອດນິຍົມ.html"><i class="bi bi-database-fill-down"></i> ເມນູຍອດນິຍົມ</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="ລິງໃສເຄືອງດືມ.html"><i class="bi bi-database-fill-down"></i> ເມນູເຄືອງດືມ</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="ລິງໃສຂອງວານ.html"><i class="bi bi-database-fill-down"></i> ເມນູຂອງຫວານ</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="ລິງໃສອາຫານ.html"><i class="bi bi-database-fill-down"></i> ເມນູອາຫານ</a>
          </li>
        
         
          <li class="nav-item">
            <a class="nav-link " href="ລິງໃສພໍ່ຄົວຮ້ານ.html"><i class="bi bi-house"style="color:white;"></i> ພໍ່ຄົວຮ້ານເຮົາ ເເລະ ທີມງານ</h1></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <p id="i" style="font-size: 20px; margin-left: 2%; color: white;font-family: 'Times New Roman', ;"></p>
    <script>
        function tim(){
            let n=new Date();
            dd=n.getDay();
            days=Array("ວັນທິດ","ວັນຈັນ","ວັນຄານ","ວັນພຸດ","ວັນພະຫັດ","ວັນສຸກ","ວັນເສົາ");
            dd1=n.getDate();
            mm=n.getMonth()+1;
            yy=n.getFullYear();

            

            a=n.getHours();
            b=n.getMinutes();
            c=n.getSeconds();
            d=("ມື້ນີ້ແມ່ນວັນ:"+days[dd]+"ວັນທີເດືອນ: " +dd1+ " / " +mm+ " / " +yy+ " ເວລາ: "+a+":"+b+":"+c);
            i.innerText=d;
        }
        setInterval(tim);
    </script>
    
     <div>
                                                      <a>   </a>  <i class="bi bi-shop" style="color: red;font-size: 100px;height: 1000px;"></i>  <h7 class="container-fluid">  ຍິນດີຕ້ອນຮັບ ເຂົ້າສູ່ ຮ້ານອາຫານວັນໄຊ</h7>
                                                        </div>
                                             
<div class="row mt-5">

 <div class="col-lg-6"><div class="container-fluid">
  <img src="haa.jfif" width="450px" height="450px" class="p">
              
</div>  </div>

        <br>
        
 <hr>
 

 <section>
  <div class="card-footer text-dark mt-4 bg-light"><div class="bg-info terk text-dark p-5">
      <div class="row" class="ml">
          <div class="col-sm-8 mt-1" >
              <h4 class=""><b>    <i class="bi bi-shop-window"></i> ເມນູບາງສ່ວນຂອງຮ້ານ</b> </h4>
              <hr>
              <div class="d-flex justify-content-center ">
                  <div class="p-2 ">

                  </div>
                  
                    <div class="col-lg-3"><h1 class="w" ><img src=" ນໍ້າວານ.jfif" class="img-thumbnail img-fluid"height="120px" width="120px"></div></h1>
                    <div class="col-lg-3"><h1 class="w"><img src=" มะมวง.jfif" class="img-thumbnail img-fluid"height="120px" width="120px"></div></h1>
                    <div class="col-lg-3"><h1 class="w"><img src="ไก่.jfif" class="img-thumbnail img-fluid"height="130px" width="130px"></div></h1>
                    <div class="col-lg-3"><h1 class="w"><img src="ຜັດໝູສັບ.jpg" class="img-thumbnail img-fluid"height="120px" width="120px"></div></h1>
                  
              </div>
          </div>
      
          <div class="col-sm-4">
            <h3><b><i class="bi bi-cart3"></i> ສົນໄຈໂຕໃດສາມາດສັງໄດ້</b></h3>
            <h3><b><i class="bi bi-telephone-inbound"></i> ຊ່ອງທາງຕິດຕໍ່ຫາຮ້ານຄ້າ</b></h3>
            <a class="text-dark" aria-label="Chat on WhatApp " href="https://wa.me/+8562078601639"><h3> <i class="bi bi-whatsapp" style="color: greenyellow;"></i> 020 78601639</h3></a>
            <a class="text-dark" aria-label="Chat on WhatApp " href="https://www.facebook.com/share/1L9FWDMgT6/"><h3> <i class="bi bi-facebook" style="color: blue;"></i> Vansai Pvn</h3></a>
          <div class="d-flex justify-content-center">
              
     <div class="">
<hr>
    
                  </div>
                
              </div>
          </div>
      </div>
  </div> </div>
</section>
 <section>
  <div class="card-footer text-dark mt-4 bg-light">
      <div class="row">
          <div class="col-sm-4">
              <h4 class="text-center"><b>ຜູ້ພັດທະນາເວັບໄຊ້</b> </h4>
              <div class="d-flex justify-content-center ">
                  <div class="p-2 ">

                  </div>
                  <img src="me1.jfif" width="200px" height="200px" class="r">
              </div>
          </div>
          <div class="col-sm-4">

              <p class="text-center">ທ້າວ ວັນໄຊ ຜູ້ພັດທະນາເວັບໄຊ້<br> ປັດຈຸບັນຢູ່ບ້ານ
                      ໂນນສະຫວ່າງ ເມືອງວຽງຄຳ ແຂວງ ວຽງຈັນ
                      <hr>
                      <hr>
                      <p class="text-center"> <b>ບ້ານເກີດ ບ້ານໂພນສະຫວ່າງ ເມືອງຫີນເຫີບ
                        <br>ເເຂວງວຽງຈັນ
                      </b> 
                  </p>
              </p>

          </div>
          <div class="col-sm-4">
           <div class="d-flex justify-content-center">
              
     <div class="">
<hr>
                       
      <a href="#" class=""></a>
      <a href="#" class="btn btn-outline-light"><img src="whataap1.jfif" alt="" height="40px" width="58px"></a>                                  
 
                  </div>
                  <div class="">
                    <hr>
                        
                                  <a href="#" class=""></a>
                                  <a href="https://www.facebook.com/share/1L9FWDMgT6/" class="btn btn-outline-light"><img src="fadbook.jfif" alt="" height="40px" width="58px"></a>                                  
                             
                  </div>
                
              </div>
          </div>
      </div>
  </div>
</section>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

 




</body>
</html> 